[33mcommit 5c95fa61bd7693c2b6c82d5ea4f30f6fa1db90fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Fri Oct 31 09:54:18 2025 +0300

    commit change

[33mcommit c62b850cecc120a5b6a016b365d8a4306a031e8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Thu Oct 30 18:33:34 2025 +0300

    add new changes

[33mcommit a29b6dd5414473a18ff3f84dfaef8fc7a67e32ee[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Thu Oct 30 11:18:58 2025 +0300

    commit all new changes

[33mcommit 364e5435c1af394797dfa5d0c1deed7960e59fcf[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Thu Oct 30 09:53:14 2025 +0300

    add new changes

[33mcommit 3d1df963d80ff31af96770f3373e97f390d8db98[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Tue Oct 28 13:32:00 2025 +0300

    add all new changes

[33mcommit 3f76ca52db84f6d5a5612951367abb50e65d87be[m
Author: Moses <mosesnjoroge371@gmail.com>
Date:   Wed Oct 22 16:27:10 2025 +0300

    commit all files
